
PORT=4000

MONGO_URI=mongodb://localhost:27017

REDIS_URI=

STRIPE_KEY= sk_test_51L4QrVEx4ruvmUStNFS4X4YwieJCmeA0fOGymQSLR5kzvxtNFop9joT4mmHyphsN5JHg8vyrHhmtIUAVdtak5QV900Ia67D3dc

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

CLIENT_URL=http://localhost:5173/

# Stats - redis
